{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dapper-test.postgres.database.azure.com;Database=weatherforecast;Port=5432;User Id=dapperuser;Password=[password]];Ssl Mode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
